
0four_choice.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <forkIt>:
   0:	48 83 ec 08          	sub    $0x8,%rsp
   4:	e8 00 00 00 00       	callq  9 <forkIt+0x9>
   9:	85 c0                	test   %eax,%eax
   b:	74 12                	je     1f <forkIt+0x1f>
   d:	31 d2                	xor    %edx,%edx
   f:	31 f6                	xor    %esi,%esi
  11:	89 c7                	mov    %eax,%edi
  13:	e8 00 00 00 00       	callq  18 <forkIt+0x18>
  18:	31 c0                	xor    %eax,%eax
  1a:	48 83 c4 08          	add    $0x8,%rsp
  1e:	c3                   	retq   
  1f:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 26 <forkIt+0x26>
  26:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 2d <forkIt+0x2d>
  2d:	e8 00 00 00 00       	callq  32 <forkIt+0x32>
  32:	bf 7f 00 00 00       	mov    $0x7f,%edi
  37:	e8 00 00 00 00       	callq  3c <forkIt+0x3c>
  3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000040 <readIt>:
  40:	53                   	push   %rbx
  41:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 48 <readIt+0x8>
  48:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 4f <readIt+0xf>
  4f:	48 83 ec 10          	sub    $0x10,%rsp
  53:	e8 00 00 00 00       	callq  58 <readIt+0x18>
  58:	48 85 c0             	test   %rax,%rax
  5b:	74 2b                	je     88 <readIt+0x48>
  5d:	48 89 c3             	mov    %rax,%rbx
  60:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  65:	48 89 c7             	mov    %rax,%rdi
  68:	31 c0                	xor    %eax,%eax
  6a:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # 71 <readIt+0x31>
  71:	e8 00 00 00 00       	callq  76 <readIt+0x36>
  76:	48 89 df             	mov    %rbx,%rdi
  79:	e8 00 00 00 00       	callq  7e <readIt+0x3e>
  7e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  82:	48 83 c4 10          	add    $0x10,%rsp
  86:	5b                   	pop    %rbx
  87:	c3                   	retq   
  88:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 8f <readIt+0x4f>
  8f:	31 c0                	xor    %eax,%eax
  91:	e8 00 00 00 00       	callq  96 <readIt+0x56>
  96:	bf 01 00 00 00       	mov    $0x1,%edi
  9b:	e8 00 00 00 00       	callq  a0 <writeIt>

00000000000000a0 <writeIt>:
  a0:	53                   	push   %rbx
  a1:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # a8 <writeIt+0x8>
  a8:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # af <writeIt+0xf>
  af:	e8 00 00 00 00       	callq  b4 <writeIt+0x14>
  b4:	48 85 c0             	test   %rax,%rax
  b7:	74 22                	je     db <writeIt+0x3b>
  b9:	48 89 c3             	mov    %rax,%rbx
  bc:	48 89 c7             	mov    %rax,%rdi
  bf:	31 d2                	xor    %edx,%edx
  c1:	31 c0                	xor    %eax,%eax
  c3:	48 8d 35 00 00 00 00 	lea    0x0(%rip),%rsi        # ca <writeIt+0x2a>
  ca:	e8 00 00 00 00       	callq  cf <writeIt+0x2f>
  cf:	48 89 df             	mov    %rbx,%rdi
  d2:	e8 00 00 00 00       	callq  d7 <writeIt+0x37>
  d7:	31 c0                	xor    %eax,%eax
  d9:	5b                   	pop    %rbx
  da:	c3                   	retq   
  db:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # e2 <writeIt+0x42>
  e2:	31 c0                	xor    %eax,%eax
  e4:	e8 00 00 00 00       	callq  e9 <writeIt+0x49>
  e9:	bf 01 00 00 00       	mov    $0x1,%edi
  ee:	e8 00 00 00 00       	callq  f3 <writeIt+0x53>
  f3:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  fa:	00 00 00 00 
  fe:	66 90                	xchg   %ax,%ax

0000000000000100 <log10It>:
 100:	66 0f ef c0          	pxor   %xmm0,%xmm0
 104:	66 0f ef d2          	pxor   %xmm2,%xmm2
 108:	f2 0f 2a c7          	cvtsi2sd %edi,%xmm0
 10c:	66 0f 2e d0          	ucomisd %xmm0,%xmm2
 110:	f2 0f 51 c8          	sqrtsd %xmm0,%xmm1
 114:	77 05                	ja     11b <log10It+0x1b>
 116:	f2 0f 2c c1          	cvttsd2si %xmm1,%eax
 11a:	c3                   	retq   
 11b:	48 83 ec 18          	sub    $0x18,%rsp
 11f:	f2 0f 11 4c 24 08    	movsd  %xmm1,0x8(%rsp)
 125:	e8 00 00 00 00       	callq  12a <log10It+0x2a>
 12a:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
 130:	48 83 c4 18          	add    $0x18,%rsp
 134:	f2 0f 2c c1          	cvttsd2si %xmm1,%eax
 138:	c3                   	retq   
 139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000140 <binaryIt>:
 140:	41 55                	push   %r13
 142:	41 89 fd             	mov    %edi,%r13d
 145:	41 54                	push   %r12
 147:	55                   	push   %rbp
 148:	48 8d 2d 00 00 00 00 	lea    0x0(%rip),%rbp        # 14f <binaryIt+0xf>
 14f:	53                   	push   %rbx
 150:	48 81 ec 98 01 00 00 	sub    $0x198,%rsp
 157:	48 89 e3             	mov    %rsp,%rbx
 15a:	4c 8d a4 24 90 01 00 	lea    0x190(%rsp),%r12
 161:	00 
 162:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 168:	e8 00 00 00 00       	callq  16d <binaryIt+0x2d>
 16d:	48 83 c3 04          	add    $0x4,%rbx
 171:	48 89 ef             	mov    %rbp,%rdi
 174:	99                   	cltd   
 175:	c1 ea 1a             	shr    $0x1a,%edx
 178:	8d 34 10             	lea    (%rax,%rdx,1),%esi
 17b:	31 c0                	xor    %eax,%eax
 17d:	83 e6 3f             	and    $0x3f,%esi
 180:	29 d6                	sub    %edx,%esi
 182:	89 73 fc             	mov    %esi,-0x4(%rbx)
 185:	e8 00 00 00 00       	callq  18a <binaryIt+0x4a>
 18a:	49 39 dc             	cmp    %rbx,%r12
 18d:	75 d9                	jne    168 <binaryIt+0x28>
 18f:	31 d2                	xor    %edx,%edx
 191:	b9 63 00 00 00       	mov    $0x63,%ecx
 196:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 19d:	00 00 00 
 1a0:	89 c8                	mov    %ecx,%eax
 1a2:	29 d0                	sub    %edx,%eax
 1a4:	d1 f8                	sar    %eax
 1a6:	01 d0                	add    %edx,%eax
 1a8:	48 63 f0             	movslq %eax,%rsi
 1ab:	44 3b 2c b4          	cmp    (%rsp,%rsi,4),%r13d
 1af:	74 0e                	je     1bf <binaryIt+0x7f>
 1b1:	7e 1d                	jle    1d0 <binaryIt+0x90>
 1b3:	8d 50 01             	lea    0x1(%rax),%edx
 1b6:	39 ca                	cmp    %ecx,%edx
 1b8:	7e e6                	jle    1a0 <binaryIt+0x60>
 1ba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 1bf:	48 81 c4 98 01 00 00 	add    $0x198,%rsp
 1c6:	5b                   	pop    %rbx
 1c7:	5d                   	pop    %rbp
 1c8:	41 5c                	pop    %r12
 1ca:	41 5d                	pop    %r13
 1cc:	c3                   	retq   
 1cd:	0f 1f 00             	nopl   (%rax)
 1d0:	8d 48 ff             	lea    -0x1(%rax),%ecx
 1d3:	39 d1                	cmp    %edx,%ecx
 1d5:	7d c9                	jge    1a0 <binaryIt+0x60>
 1d7:	eb e1                	jmp    1ba <binaryIt+0x7a>
 1d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000001e0 <binarySearch>:
 1e0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 1e5:	39 d6                	cmp    %edx,%esi
 1e7:	7f 43                	jg     22c <binarySearch+0x4c>
 1e9:	89 d0                	mov    %edx,%eax
 1eb:	29 f0                	sub    %esi,%eax
 1ed:	d1 f8                	sar    %eax
 1ef:	01 f0                	add    %esi,%eax
 1f1:	4c 63 c0             	movslq %eax,%r8
 1f4:	46 8b 04 87          	mov    (%rdi,%r8,4),%r8d
 1f8:	44 39 c1             	cmp    %r8d,%ecx
 1fb:	75 1e                	jne    21b <binarySearch+0x3b>
 1fd:	eb 2e                	jmp    22d <binarySearch+0x4d>
 1ff:	90                   	nop
 200:	8d 70 01             	lea    0x1(%rax),%esi
 203:	39 f2                	cmp    %esi,%edx
 205:	7c 20                	jl     227 <binarySearch+0x47>
 207:	89 d0                	mov    %edx,%eax
 209:	29 f0                	sub    %esi,%eax
 20b:	d1 f8                	sar    %eax
 20d:	01 f0                	add    %esi,%eax
 20f:	4c 63 c0             	movslq %eax,%r8
 212:	46 8b 04 87          	mov    (%rdi,%r8,4),%r8d
 216:	41 39 c8             	cmp    %ecx,%r8d
 219:	74 11                	je     22c <binarySearch+0x4c>
 21b:	44 39 c1             	cmp    %r8d,%ecx
 21e:	7f e0                	jg     200 <binarySearch+0x20>
 220:	8d 50 ff             	lea    -0x1(%rax),%edx
 223:	39 f2                	cmp    %esi,%edx
 225:	7d e0                	jge    207 <binarySearch+0x27>
 227:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 22c:	c3                   	retq   
 22d:	c3                   	retq   
 22e:	66 90                	xchg   %ax,%ax

0000000000000230 <dynamicIt>:
 230:	55                   	push   %rbp
 231:	48 63 ff             	movslq %edi,%rdi
 234:	be 08 00 00 00       	mov    $0x8,%esi
 239:	53                   	push   %rbx
 23a:	48 89 fb             	mov    %rdi,%rbx
 23d:	48 83 ec 08          	sub    $0x8,%rsp
 241:	e8 00 00 00 00       	callq  246 <dynamicIt+0x16>
 246:	85 db                	test   %ebx,%ebx
 248:	7e 53                	jle    29d <dynamicIt+0x6d>
 24a:	8d 73 ff             	lea    -0x1(%rbx),%esi
 24d:	f2 0f 10 48 f8       	movsd  -0x8(%rax),%xmm1
 252:	48 89 c5             	mov    %rax,%rbp
 255:	b9 01 00 00 00       	mov    $0x1,%ecx
 25a:	48 83 c6 02          	add    $0x2,%rsi
 25e:	66 90                	xchg   %ax,%ax
 260:	89 d8                	mov    %ebx,%eax
 262:	66 0f ef c0          	pxor   %xmm0,%xmm0
 266:	99                   	cltd   
 267:	f7 f9                	idiv   %ecx
 269:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
 26d:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
 271:	f2 0f 11 4c cd f8    	movsd  %xmm1,-0x8(%rbp,%rcx,8)
 277:	48 83 c1 01          	add    $0x1,%rcx
 27b:	48 39 ce             	cmp    %rcx,%rsi
 27e:	75 e0                	jne    260 <dynamicIt+0x30>
 280:	31 ff                	xor    %edi,%edi
 282:	e8 00 00 00 00       	callq  287 <dynamicIt+0x57>
 287:	f2 0f 2c 5d 00       	cvttsd2si 0x0(%rbp),%ebx
 28c:	48 89 ef             	mov    %rbp,%rdi
 28f:	e8 00 00 00 00       	callq  294 <dynamicIt+0x64>
 294:	48 83 c4 08          	add    $0x8,%rsp
 298:	89 d8                	mov    %ebx,%eax
 29a:	5b                   	pop    %rbx
 29b:	5d                   	pop    %rbp
 29c:	c3                   	retq   
 29d:	31 ff                	xor    %edi,%edi
 29f:	e8 00 00 00 00       	callq  2a4 <dynamicIt+0x74>
 2a4:	0f 0b                	ud2    
 2a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 2ad:	00 00 00 

00000000000002b0 <expIt>:
 2b0:	8d 0c 7f             	lea    (%rdi,%rdi,2),%ecx
 2b3:	85 c9                	test   %ecx,%ecx
 2b5:	0f 8e b5 00 00 00    	jle    370 <expIt+0xc0>
 2bb:	31 d2                	xor    %edx,%edx
 2bd:	8d 41 ff             	lea    -0x1(%rcx),%eax
 2c0:	89 ce                	mov    %ecx,%esi
 2c2:	29 d0                	sub    %edx,%eax
 2c4:	29 d6                	sub    %edx,%esi
 2c6:	83 f8 02             	cmp    $0x2,%eax
 2c9:	0f 86 aa 00 00 00    	jbe    379 <expIt+0xc9>
 2cf:	89 f2                	mov    %esi,%edx
 2d1:	66 0f 6f 15 00 00 00 	movdqa 0x0(%rip),%xmm2        # 2d9 <expIt+0x29>
 2d8:	00 
 2d9:	31 c0                	xor    %eax,%eax
 2db:	66 0f ef db          	pxor   %xmm3,%xmm3
 2df:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # 2e7 <expIt+0x37>
 2e6:	00 
 2e7:	c1 ea 02             	shr    $0x2,%edx
 2ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 2f0:	66 0f 6f c2          	movdqa %xmm2,%xmm0
 2f4:	66 0f 6f ca          	movdqa %xmm2,%xmm1
 2f8:	83 c0 01             	add    $0x1,%eax
 2fb:	66 0f 73 d0 20       	psrlq  $0x20,%xmm0
 300:	66 0f f4 ca          	pmuludq %xmm2,%xmm1
 304:	66 0f fe d4          	paddd  %xmm4,%xmm2
 308:	66 0f f4 c0          	pmuludq %xmm0,%xmm0
 30c:	66 0f 70 c9 08       	pshufd $0x8,%xmm1,%xmm1
 311:	66 0f 70 c0 08       	pshufd $0x8,%xmm0,%xmm0
 316:	66 0f 62 c8          	punpckldq %xmm0,%xmm1
 31a:	66 0f fe d9          	paddd  %xmm1,%xmm3
 31e:	39 d0                	cmp    %edx,%eax
 320:	75 ce                	jne    2f0 <expIt+0x40>
 322:	66 0f 6f c3          	movdqa %xmm3,%xmm0
 326:	89 f2                	mov    %esi,%edx
 328:	66 0f 73 d8 08       	psrldq $0x8,%xmm0
 32d:	83 e2 fc             	and    $0xfffffffc,%edx
 330:	66 0f fe d8          	paddd  %xmm0,%xmm3
 334:	66 0f 6f c3          	movdqa %xmm3,%xmm0
 338:	66 0f 73 d8 04       	psrldq $0x4,%xmm0
 33d:	66 0f fe d8          	paddd  %xmm0,%xmm3
 341:	66 0f 7e d8          	movd   %xmm3,%eax
 345:	39 d6                	cmp    %edx,%esi
 347:	74 2f                	je     378 <expIt+0xc8>
 349:	89 d6                	mov    %edx,%esi
 34b:	0f af f2             	imul   %edx,%esi
 34e:	01 f0                	add    %esi,%eax
 350:	8d 72 01             	lea    0x1(%rdx),%esi
 353:	39 ce                	cmp    %ecx,%esi
 355:	7d 1b                	jge    372 <expIt+0xc2>
 357:	0f af f6             	imul   %esi,%esi
 35a:	83 c2 02             	add    $0x2,%edx
 35d:	01 f0                	add    %esi,%eax
 35f:	39 d1                	cmp    %edx,%ecx
 361:	7e 0f                	jle    372 <expIt+0xc2>
 363:	0f af d2             	imul   %edx,%edx
 366:	01 d0                	add    %edx,%eax
 368:	c3                   	retq   
 369:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 370:	31 c0                	xor    %eax,%eax
 372:	c3                   	retq   
 373:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 378:	c3                   	retq   
 379:	31 c0                	xor    %eax,%eax
 37b:	eb cc                	jmp    349 <expIt+0x99>
 37d:	0f 1f 00             	nopl   (%rax)

0000000000000380 <shiftIt>:
 380:	89 f8                	mov    %edi,%eax
 382:	ba 56 55 55 55       	mov    $0x55555556,%edx
 387:	89 f9                	mov    %edi,%ecx
 389:	f7 ea                	imul   %edx
 38b:	89 f8                	mov    %edi,%eax
 38d:	c1 f8 1f             	sar    $0x1f,%eax
 390:	29 c2                	sub    %eax,%edx
 392:	8d 04 52             	lea    (%rdx,%rdx,2),%eax
 395:	29 c1                	sub    %eax,%ecx
 397:	b8 00 00 00 00       	mov    $0x0,%eax
 39c:	85 c9                	test   %ecx,%ecx
 39e:	0f 4f c7             	cmovg  %edi,%eax
 3a1:	c3                   	retq   
 3a2:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
 3a9:	00 00 00 00 
 3ad:	0f 1f 00             	nopl   (%rax)

00000000000003b0 <modFour>:
 3b0:	89 fa                	mov    %edi,%edx
 3b2:	c1 fa 1f             	sar    $0x1f,%edx
 3b5:	c1 ea 1e             	shr    $0x1e,%edx
 3b8:	8d 04 17             	lea    (%rdi,%rdx,1),%eax
 3bb:	83 e0 03             	and    $0x3,%eax
 3be:	29 d0                	sub    %edx,%eax
 3c0:	c3                   	retq   

Disassembly of section .rodata.str1.1:

0000000000000000 <.LC0>:
   0:	2f                   	(bad)  
   1:	62                   	(bad)  
   2:	69 6e 2f 65 63 68 6f 	imul   $0x6f686365,0x2f(%rsi),%ebp
	...

000000000000000a <.LC1>:
   a:	72 00                	jb     c <.LC3>

000000000000000c <.LC3>:
   c:	45 72 72             	rex.RB jb 81 <readIt+0x41>
   f:	6f                   	outsl  %ds:(%rsi),(%dx)
  10:	72 21                	jb     33 <.LC12+0x3>
  12:	20 6f 70             	and    %ch,0x70(%rdi)
  15:	65 6e                	outsb  %gs:(%rsi),(%dx)
  17:	69 6e 67 20 66 69 6c 	imul   $0x6c696620,0x67(%rsi),%ebp
  1e:	65 00      	add    %ah,%gs:0x770064(%rip)        # 770089 <modFour+0x76fcd9>

0000000000000020 <.LC4>:
  20:	25 64 00         	and    $0x770064,%eax

0000000000000023 <.LC5>:
  23:	77 00                	ja     25 <.LC7>

0000000000000025 <.LC7>:
  25:	45 72 72             	rex.RB jb 9a <readIt+0x5a>
  28:	6f                   	outsl  %ds:(%rsi),(%dx)
  29:	72 21                	jb     4c <.LC12+0x1c>
	...

000000000000002c <.LC9>:
  2c:	25 64 0a 00        	and    $0x74000a64,%eax

0000000000000030 <.LC12>:
  30:	74 65                	je     97 <readIt+0x57>
  32:	6d                   	insl   (%dx),%es:(%rdi)
  33:	70 3d                	jo     72 <readIt+0x32>
  35:	25 64 0a 00 65       	and    $0x65000a64,%eax
  3a:	63 68 6f             	movslq 0x6f(%rax),%ebp
  3d:	00 46 6f             	add    %al,0x6f(%rsi)
  40:	6f                   	outsl  %ds:(%rsi),(%dx)
  41:	20 69 73             	and    %ch,0x73(%rcx)
  44:	20 6d 79             	and    %ch,0x79(%rbp)
  47:	20 6e 61             	and    %ch,0x61(%rsi)
  4a:	6d                   	insl   (%dx),%es:(%rdi)
  4b:	65                   	gs
  4c:	2e                   	cs
	...

Disassembly of section .rodata.str1.8:

0000000000000000 <.LC2>:
   0:	2f                   	(bad)  
   1:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
   6:	77 68                	ja     70 <readIt+0x30>
   8:	69 74 66 64 31 38 2f 	imul   $0x4b2f3831,0x64(%rsi,%riz,2),%esi
   f:	4b 
  10:	6e                   	outsb  %ds:(%rsi),(%dx)
  11:	61                   	(bad)  
  12:	72 66                	jb     7a <readIt+0x3a>
  14:	2f                   	(bad)  
  15:	72 65                	jb     7c <readIt+0x3c>
  17:	61                   	(bad)  
  18:	64 5f                	fs pop %rdi
  1a:	74 68                	je     84 <readIt+0x44>
  1c:	69 73 2e 74 78 74 00 	imul   $0x747874,0x2e(%rbx),%esi
  23:	00 00                	add    %al,(%rax)
  25:	00 00                	add    %al,(%rax)
	...

0000000000000028 <.LC6>:
  28:	2f                   	(bad)  
  29:	68 6f 6d 65 2f       	pushq  $0x2f656d6f
  2e:	77 68                	ja     98 <readIt+0x58>
  30:	69 74 66 64 31 38 2f 	imul   $0x4b2f3831,0x64(%rsi,%riz,2),%esi
  37:	4b 
  38:	6e                   	outsb  %ds:(%rsi),(%dx)
  39:	61                   	(bad)  
  3a:	72 66                	jb     a2 <writeIt+0x2>
  3c:	2f                   	(bad)  
  3d:	4f 75 74             	rex.WRXB jne b4 <writeIt+0x14>
  40:	70 75                	jo     b7 <writeIt+0x17>
  42:	74 73                	je     b7 <writeIt+0x17>
  44:	2f                   	(bad)  
  45:	77 72                	ja     b9 <writeIt+0x19>
  47:	69 74 65 72 2e 74 65 	imul   $0x7865742e,0x72(%rbp,%riz,2),%esi
  4e:	78 
  4f:	74 00                	je     51 <readIt+0x11>

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	41 54                	push   %r12
   2:	ba 0a 00 00 00       	mov    $0xa,%edx
   7:	55                   	push   %rbp
   8:	53                   	push   %rbx
   9:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
   d:	31 f6                	xor    %esi,%esi
   f:	e8 00 00 00 00       	callq  14 <main+0x14>
  14:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 1b <main+0x1b>
  1b:	49 89 c4             	mov    %rax,%r12
  1e:	89 c5                	mov    %eax,%ebp
  20:	c1 f8 1f             	sar    $0x1f,%eax
  23:	c1 e8 1e             	shr    $0x1e,%eax
  26:	42 8d 1c 20          	lea    (%rax,%r12,1),%ebx
  2a:	83 e3 03             	and    $0x3,%ebx
  2d:	29 c3                	sub    %eax,%ebx
  2f:	31 c0                	xor    %eax,%eax
  31:	89 de                	mov    %ebx,%esi
  33:	e8 00 00 00 00       	callq  38 <main+0x38>
  38:	85 db                	test   %ebx,%ebx
  3a:	74 41                	je     7d <main+0x7d>
  3c:	83 fb 01             	cmp    $0x1,%ebx
  3f:	75 2c                	jne    6d <main+0x6d>
  41:	44 89 e0             	mov    %r12d,%eax
  44:	b9 03 00 00 00       	mov    $0x3,%ecx
  49:	99                   	cltd   
  4a:	f7 f9                	idiv   %ecx
  4c:	b8 00 00 00 00       	mov    $0x0,%eax
  51:	85 d2                	test   %edx,%edx
  53:	0f 4e e8             	cmovle %eax,%ebp
  56:	89 ee                	mov    %ebp,%esi
  58:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 5f <main+0x5f>
  5f:	31 c0                	xor    %eax,%eax
  61:	e8 00 00 00 00       	callq  66 <main+0x66>
  66:	89 e8                	mov    %ebp,%eax
  68:	5b                   	pop    %rbx
  69:	5d                   	pop    %rbp
  6a:	41 5c                	pop    %r12
  6c:	c3                   	retq   
  6d:	83 fb 02             	cmp    $0x2,%ebx
  70:	75 16                	jne    88 <main+0x88>
  72:	31 c0                	xor    %eax,%eax
  74:	e8 00 00 00 00       	callq  79 <main+0x79>
  79:	89 c5                	mov    %eax,%ebp
  7b:	eb d9                	jmp    56 <main+0x56>
  7d:	31 c0                	xor    %eax,%eax
  7f:	e8 00 00 00 00       	callq  84 <main+0x84>
  84:	89 c5                	mov    %eax,%ebp
  86:	eb ce                	jmp    56 <main+0x56>
  88:	31 ed                	xor    %ebp,%ebp
  8a:	83 fb 03             	cmp    $0x3,%ebx
  8d:	75 c7                	jne    56 <main+0x56>
  8f:	44 89 e7             	mov    %r12d,%edi
  92:	e8 00 00 00 00       	callq  97 <main+0x97>
  97:	89 c5                	mov    %eax,%ebp
  99:	eb bb                	jmp    56 <main+0x56>

Disassembly of section .data.rel.local:

0000000000000000 <argv.5255>:
	...

Disassembly of section .rodata.cst16:

0000000000000000 <.LC10>:
   0:	00 00                	add    %al,(%rax)
   2:	00 00                	add    %al,(%rax)
   4:	01 00                	add    %eax,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	02 00                	add    (%rax),%al
   a:	00 00                	add    %al,(%rax)
   c:	03 00                	add    (%rax),%eax
	...

0000000000000010 <.LC11>:
  10:	04 00                	add    $0x0,%al
  12:	00 00                	add    %al,(%rax)
  14:	04 00                	add    $0x0,%al
  16:	00 00                	add    %al,(%rax)
  18:	04 00                	add    $0x0,%al
  1a:	00 00                	add    %al,(%rax)
  1c:	04 00                	add    $0x0,%al
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 44 65 62          	sub    %al,0x62(%rbp,%riz,2)
   a:	69 61 6e 20 38 2e 33 	imul   $0x332e3820,0x6e(%rcx),%esp
  11:	2e 30 2d 36 29 20 38 	xor    %ch,%cs:0x38202936(%rip)        # 3820294e <modFour+0x3820259e>
  18:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  1b:	30 00                	xor    %al,(%rax)

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	00 00                	add    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	01 7a 52             	add    %edi,0x52(%rdx)
   b:	00 01                	add    %al,(%rcx)
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    %ebx,(%rbx)
  11:	0c 07                	or     $0x7,%al
  13:	08 90 01 00 00 18    	or     %dl,0x18000001(%rax)
  19:	00 00                	add    %al,(%rax)
  1b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  1e:	00 00                	add    %al,(%rax)
  20:	00 00                	add    %al,(%rax)
  22:	00 00                	add    %al,(%rax)
  24:	3c 00                	cmp    $0x0,%al
  26:	00 00                	add    %al,(%rax)
  28:	00 44 0e 10          	add    %al,0x10(%rsi,%rcx,1)
  2c:	5a                   	pop    %rdx
  2d:	0a 0e                	or     (%rsi),%cl
  2f:	08 41 0b             	or     %al,0xb(%rcx)
  32:	00 00                	add    %al,(%rax)
  34:	20 00                	and    %al,(%rax)
  36:	00 00                	add    %al,(%rax)
  38:	38 00                	cmp    %al,(%rax)
  3a:	00 00                	add    %al,(%rax)
  3c:	00 00                	add    %al,(%rax)
  3e:	00 00                	add    %al,(%rax)
  40:	60                   	(bad)  
  41:	00 00                	add    %al,(%rax)
  43:	00 00                	add    %al,(%rax)
  45:	41 0e                	rex.B (bad) 
  47:	10 83 02 52 0e 20    	adc    %al,0x200e5202(%rbx)
  4d:	73 0a                	jae    59 <.eh_frame+0x59>
  4f:	0e                   	(bad)  
  50:	10 41 0e             	adc    %al,0xe(%rcx)
  53:	08 41 0b             	or     %al,0xb(%rcx)
  56:	00 00                	add    %al,(%rax)
  58:	18 00                	sbb    %al,(%rax)
  5a:	00 00                	add    %al,(%rax)
  5c:	5c                   	pop    %rsp
  5d:	00 00                	add    %al,(%rax)
  5f:	00 00                	add    %al,(%rax)
  61:	00 00                	add    %al,(%rax)
  63:	00 53 00             	add    %dl,0x0(%rbx)
  66:	00 00                	add    %al,(%rax)
  68:	00 41 0e             	add    %al,0xe(%rcx)
  6b:	10 83 02 79 0a 0e    	adc    %al,0xe0a7902(%rbx)
  71:	08 41 0b             	or     %al,0xb(%rcx)
  74:	14 00                	adc    $0x0,%al
  76:	00 00                	add    %al,(%rax)
  78:	78 00                	js     7a <.eh_frame+0x7a>
  7a:	00 00                	add    %al,(%rax)
  7c:	00 00                	add    %al,(%rax)
  7e:	00 00                	add    %al,(%rax)
  80:	39 00                	cmp    %eax,(%rax)
  82:	00 00                	add    %al,(%rax)
  84:	00 5f 0e             	add    %bl,0xe(%rdi)
  87:	20 55 0e             	and    %dl,0xe(%rbp)
  8a:	08 00                	or     %al,(%rax)
  8c:	38 00                	cmp    %al,(%rax)
  8e:	00 00                	add    %al,(%rax)
  90:	90                   	nop
  91:	00 00                	add    %al,(%rax)
  93:	00 00                	add    %al,(%rax)
  95:	00 00                	add    %al,(%rax)
  97:	00 99 00 00 00 00    	add    %bl,0x0(%rcx)
  9d:	42 0e                	rex.X (bad) 
  9f:	10 8d 02 45 0e 18    	adc    %cl,0x180e4502(%rbp)
  a5:	8c 03                	mov    %es,(%rbx)
  a7:	41 0e                	rex.B (bad) 
  a9:	20 86 04 48 0e 28    	and    %al,0x280e4804(%rsi)
  af:	83 05 47 0e c0 03 02 	addl   $0x2,0x3c00e47(%rip)        # 3c00efd <modFour+0x3c00b4d>
  b6:	6f                   	outsl  %ds:(%rsi),(%dx)
  b7:	0a 0e                	or     (%rsi),%cl
  b9:	28 41 0e             	sub    %al,0xe(%rcx)
  bc:	20 41 0e             	and    %al,0xe(%rcx)
  bf:	18 42 0e             	sbb    %al,0xe(%rdx)
  c2:	10 42 0e             	adc    %al,0xe(%rdx)
  c5:	08 44 0b 10          	or     %al,0x10(%rbx,%rcx,1)
  c9:	00 00                	add    %al,(%rax)
  cb:	00 cc                	add    %cl,%ah
  cd:	00 00                	add    %al,(%rax)
  cf:	00 00                	add    %al,(%rax)
  d1:	00 00                	add    %al,(%rax)
  d3:	00 4e 00             	add    %cl,0x0(%rsi)
  d6:	00 00                	add    %al,(%rax)
  d8:	00 00                	add    %al,(%rax)
  da:	00 00                	add    %al,(%rax)
  dc:	28 00                	sub    %al,(%rax)
  de:	00 00                	add    %al,(%rax)
  e0:	e0 00                	loopne e2 <.eh_frame+0xe2>
  e2:	00 00                	add    %al,(%rax)
  e4:	00 00                	add    %al,(%rax)
  e6:	00 00                	add    %al,(%rax)
  e8:	76 00                	jbe    ea <.eh_frame+0xea>
  ea:	00 00                	add    %al,(%rax)
  ec:	00 41 0e             	add    %al,0xe(%rcx)
  ef:	10 86 02 49 0e 18    	adc    %al,0x180e4902(%rsi)
  f5:	83 03 47             	addl   $0x47,(%rbx)
  f8:	0e                   	(bad)  
  f9:	20 02                	and    %al,(%rdx)
  fb:	57                   	push   %rdi
  fc:	0a 0e                	or     (%rsi),%cl
  fe:	18 43 0e             	sbb    %al,0xe(%rbx)
 101:	10 41 0e             	adc    %al,0xe(%rcx)
 104:	08 41 0b             	or     %al,0xb(%rcx)
 107:	00 10                	add    %dl,(%rax)
 109:	00 00                	add    %al,(%rax)
 10b:	00 0c 01             	add    %cl,(%rcx,%rax,1)
 10e:	00 00                	add    %al,(%rax)
 110:	00 00                	add    %al,(%rax)
 112:	00 00                	add    %al,(%rax)
 114:	cd 00                	int    $0x0
 116:	00 00                	add    %al,(%rax)
 118:	00 00                	add    %al,(%rax)
 11a:	00 00                	add    %al,(%rax)
 11c:	10 00                	adc    %al,(%rax)
 11e:	00 00                	add    %al,(%rax)
 120:	20 01                	and    %al,(%rcx)
 122:	00 00                	add    %al,(%rax)
 124:	00 00                	add    %al,(%rax)
 126:	00 00                	add    %al,(%rax)
 128:	22 00                	and    (%rax),%al
 12a:	00 00                	add    %al,(%rax)
 12c:	00 00                	add    %al,(%rax)
 12e:	00 00                	add    %al,(%rax)
 130:	2c 00                	sub    $0x0,%al
 132:	00 00                	add    %al,(%rax)
 134:	34 01                	xor    $0x1,%al
 136:	00 00                	add    %al,(%rax)
 138:	00 00                	add    %al,(%rax)
 13a:	00 00                	add    %al,(%rax)
 13c:	9b                   	fwait
 13d:	00 00                	add    %al,(%rax)
 13f:	00 00                	add    %al,(%rax)
 141:	42 0e                	rex.X (bad) 
 143:	10 8c 02 46 0e 18 86 	adc    %cl,-0x79e7f1ba(%rdx,%rax,1)
 14a:	03 41 0e             	add    0xe(%rcx),%eax
 14d:	20 83 04 02 60 0a    	and    %al,0xa600204(%rbx)
 153:	0e                   	(bad)  
 154:	18 41 0e             	sbb    %al,0xe(%rcx)
 157:	10 42 0e             	adc    %al,0xe(%rdx)
 15a:	08 41 0b             	or     %al,0xb(%rcx)
 15d:	00 00                	add    %al,(%rax)
 15f:	00 14 00             	add    %dl,(%rax,%rax,1)
 162:	00 00                	add    %al,(%rax)
 164:	64 01 00             	add    %eax,%fs:(%rax)
 167:	00 00                	add    %al,(%rax)
 169:	00 00                	add    %al,(%rax)
 16b:	00 11                	add    %dl,(%rcx)
	...
