000055b8edad7340 31ed                 xor ebp, ebp
000055b8edad7342 4989d1               mov r9, rdx
000055b8edad7345 5e                   pop rsi
000055b8edad7346 4889e2               mov rdx, rsp
000055b8edad7349 4883e4f0             and rsp, 0xfffffffffffffff0
000055b8edad734d 50                   push rax
000055b8edad734e 54                   push rsp
000055b8edad734f 4c8d05fa000000       lea r8, [rip+0xfa]
000055b8edad7356 488d0d93000000       lea rcx, [rip+0x93]
000055b8edad735d 488d3dec000000       lea rdi, [rip+0xec]
000055b8edad7364 ff15762c0000         call qword [rip+0x2c76]
000055b8edad7df0 4157                 push r15
000055b8edad7df2 4989d7               mov r15, rdx
000055b8edad7df5 4156                 push r14
000055b8edad7df7 4989f6               mov r14, rsi
000055b8edad7dfa 4155                 push r13
000055b8edad7dfc 4189fd               mov r13d, edi
000055b8edad7dff 4154                 push r12
000055b8edad7e01 4c8d25d0000000       lea r12, [rip+0xd0]
000055b8edad7e08 55                   push rbp
000055b8edad7e09 488d2dd0000000       lea rbp, [rip+0xd0]
000055b8edad7e10 53                   push rbx
000055b8edad7e11 4c29e5               sub rbp, r12
000055b8edad7e14 4883ec08             sub rsp, 0x8
000055b8edad7e18 e8e3f1ff00           call 0xfff1e8
000055b8edad7000 4883ec08             sub rsp, 0x8
000055b8edad7004 488b05dd000000       mov rax, [rip+0xdd]
000055b8edad700b 4885c0               test rax, rax
000055b8edad700e 7402                 jz 0x4
000055b8edad7012 4883c408             add rsp, 0x8
000055b8edad7016 c3                   ret
000055b8edad7e1d 48c1fd03             sar rbp, 0x3
000055b8edad7e21 741b                 jz 0x1d
000055b8edad7e23 31db                 xor ebx, ebx
000055b8edad7e25 0f1f00               nop [rax]
000055b8edad7e28 4c89fa               mov rdx, r15
000055b8edad7e2b 4c89f6               mov rsi, r14
000055b8edad7e2e 4489ef               mov edi, r13d
000055b8edad7e31 41ff14dc             call qword [r12+rbx*8]
000055b8edad7420 e97bffff00           jmp 0xffff80
000055b8edad73a0 488d3d21000000       lea rdi, [rip+0x21]
000055b8edad73a7 488d351a000000       lea rsi, [rip+0x1a]
000055b8edad73ae 4829fe               sub rsi, rdi
000055b8edad73b1 48c1fe03             sar rsi, 0x3
000055b8edad73b5 4889f0               mov rax, rsi
000055b8edad73b8 48c1e83f             shr rax, 0x3f
000055b8edad73bc 4801c6               add rsi, rax
000055b8edad73bf 48d1fe               sar rsi, 1
000055b8edad73c2 7414                 jz 0x16
000055b8edad73d8 c3                   ret
000055b8edad7e35 4883c301             add rbx, 0x1
000055b8edad7e39 4839dd               cmp rbp, rbx
000055b8edad7e3c 75ea                 jnz 0xffffffec
000055b8edad7e3e 4883c408             add rsp, 0x8
000055b8edad7e42 5b                   pop rbx
000055b8edad7e43 5d                   pop rbp
000055b8edad7e44 415c                 pop r12
000055b8edad7e46 415d                 pop r13
000055b8edad7e48 415e                 pop r14
000055b8edad7e4a 415f                 pop r15
000055b8edad7e4c c3                   ret
000055b8edad7150 4154                 push r12
000055b8edad7152 ba0a000000           mov edx, 0xa
000055b8edad7157 55                   push rbp
000055b8edad7158 53                   push rbx
000055b8edad7159 488b7e08             mov rdi, [rsi+0x8]
000055b8edad715d 31f6                 xor esi, esi
000055b8edad715f e85cffff00           call 0xffff61
000055b8edad70c0 ff259a2f0000         jmp qword [rip+0x2f9a]
000055b8edad70c6 6809000000           push 0x9
000055b8edad70cb e950ffff00           jmp 0xffff55
000055b8edad7020 ff35e22f0000         push qword [rip+0x2fe2]
000055b8edad7026 ff25e42f0000         jmp qword [rip+0x2fe4]
000055b8edad7164 488d3d77000000       lea rdi, [rip+0x77]
000055b8edad716b 4889c5               mov rbp, rax
000055b8edad716e c1f81f               sar eax, 0x1f
000055b8edad7171 c1e81e               shr eax, 0x1e
000055b8edad7174 448d2428             lea r12d, [rax+rbp]
000055b8edad7178 4183e403             and r12d, 0x3
000055b8edad717c 4129c4               sub r12d, eax
000055b8edad717f 31c0                 xor eax, eax
000055b8edad7181 4489e6               mov esi, r12d
000055b8edad7184 e8f7feff00           call 0xfffefc
000055b8edad7080 ff25ba2f0000         jmp qword [rip+0x2fba]
000055b8edad7086 6805000000           push 0x5
000055b8edad708b e990ffff00           jmp 0xffff95
000055b8edad7020 ff35e22f0000         push qword [rip+0x2fe2]
000055b8edad7026 ff25e42f0000         jmp qword [rip+0x2fe4]
000055b8edad7189 41f6c401             test r12b, 0x1
000055b8edad718d 742c                 jz 0x2e
000055b8edad718f 4585e4               test r12d, r12d
000055b8edad7192 0f849d000000         jz 0xa3
000055b8edad7198 31db                 xor ebx, ebx
000055b8edad719a 4183fc02             cmp r12d, 0x2
000055b8edad719e 0f843e010000         jz 0x144
000055b8edad71a4 89de                 mov esi, ebx
000055b8edad71a6 488d3dd9000000       lea rdi, [rip+0xd9]
000055b8edad71ad 31c0                 xor eax, eax
000055b8edad71af e8ccfeff00           call 0xfffed1
000055b8edad7080 ff25ba2f0000         jmp qword [rip+0x2fba]
000055b8edad71b4 89d8                 mov eax, ebx
000055b8edad71b6 5b                   pop rbx
000055b8edad71b7 5d                   pop rbp
000055b8edad71b8 415c                 pop r12
000055b8edad71ba c3                   ret
000055b8edad73e0 803de12c000000       cmp byte [rip+0x2ce1], 0x0
000055b8edad73e7 752f                 jnz 0x31
000055b8edad73e9 55                   push rbp
000055b8edad73ea 48833d0600000000     cmp qword [rip+0x6], 0x0
000055b8edad73f2 4889e5               mov rbp, rsp
000055b8edad73f5 740c                 jz 0xe
000055b8edad73f7 488b3daa000000       mov rdi, [rip+0xaa]
000055b8edad73fe e83dfdff00           call 0xfffd42
000055b8edad7140 ff25b22e0000         jmp qword [rip+0x2eb2]
000055b8edad7403 e868ffff00           call 0xffff6d
000055b8edad7370 488d3d51000000       lea rdi, [rip+0x51]
000055b8edad7377 488d054a000000       lea rax, [rip+0x4a]
000055b8edad737e 4839f8               cmp rax, rdi
000055b8edad7381 7415                 jz 0x17
000055b8edad7398 c3                   ret
000055b8edad7408 c605b92c000000       mov byte [rip+0x2cb9], 0x0
000055b8edad740f 5d                   pop rbp
000055b8edad7410 c3                   ret
000055b8edad7e54 4883ec08             sub rsp, 0x8
000055b8edad7e58 4883c408             add rsp, 0x8
000055b8edad7e5c c3                   ret
