num args used ['0', '1', '2', '3', '4', '5', '6', '7', '8']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_1' './Outputs/a.out_2'
 './Outputs/a.out_3' './Outputs/a.out_4' './Outputs/a.out_5'
 './Outputs/a.out_6' './Outputs/a.out_7' './Outputs/a.out_8'] 
         f0   f1        f2    f3  ...  f29                cmd  arg  group
0  0.000000  0.0  0.000000  0.00  ...  0.0  ./Outputs/a.out_0    0      0
1  0.289720  0.0  0.060606  0.09  ...  0.0  ./Outputs/a.out_1    1      1
2  0.308411  0.0  0.045455  0.00  ...  1.0  ./Outputs/a.out_2    2      2
3  1.000000  1.0  1.000000  1.00  ...  0.0  ./Outputs/a.out_3    3      3
4  0.000000  0.0  0.000000  0.00  ...  0.0  ./Outputs/a.out_4    4      0
5  0.289720  0.0  0.060606  0.09  ...  0.0  ./Outputs/a.out_5    5      1
6  0.308411  0.0  0.045455  0.00  ...  1.0  ./Outputs/a.out_6    6      2
7  1.000000  1.0  1.000000  1.00  ...  0.0  ./Outputs/a.out_7    7      3
8  0.000000  0.0  0.000000  0.00  ...  0.0  ./Outputs/a.out_8    8      0

[9 rows x 33 columns]
(n:2 s:0.535592), (n:3 s:0.838928), (n:4 s:0.998353), 
GMM best number of clusters (silhouette) 4 (420;0.9983537;420)
best clusters (n = 4) results 
GMM 4 cluster ARI: 6969;1.0000007;6969
cluster 0:[./Outputs/a.out_1, ./Outputs/a.out_5] 

cluster 1:[./Outputs/a.out_3, ./Outputs/a.out_7] 

cluster 2:[./Outputs/a.out_2, ./Outputs/a.out_6] 

cluster 3:[./Outputs/a.out_0, ./Outputs/a.out_4, ./Outputs/a.out_8] 

