num args used ['0', '10', '11', '12', '13', '14', '15', '16', '1', '2', '3', '4', '5', '6', '7', '8', '9']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_10' './Outputs/a.out_11'
 './Outputs/a.out_12' './Outputs/a.out_13' './Outputs/a.out_14'
 './Outputs/a.out_15' './Outputs/a.out_16' './Outputs/a.out_1'
 './Outputs/a.out_2' './Outputs/a.out_3' './Outputs/a.out_4'
 './Outputs/a.out_5' './Outputs/a.out_6' './Outputs/a.out_7'
 './Outputs/a.out_8' './Outputs/a.out_9'] 
          f0   f1   f2   f3   f4  ...  f91  f92                 cmd  arg  group
0   0.052632  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_0    0      0
1   0.789474  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_10   10      2
2   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_11   11      3
3   0.105263  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_12   12      0
4   0.315789  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_13   13      1
5   0.789474  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_14   14      2
6   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_15   15      3
7   0.105263  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_16   16      0
8   0.210526  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_1    1      1
9   0.684211  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_2    2      2
10  0.894737  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_3    3      3
11  0.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_4    4      0
12  0.210526  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_5    5      1
13  0.684211  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_6    6      2
14  0.894737  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_7    7      3
15  0.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_8    8      0
16  0.263158  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_9    9      1

[17 rows x 96 columns]
(n:2 s:0.346276), (n:3 s:0.331348), (n:4 s:0.470619), 
GMM best number of clusters (silhouette) 4 (420;0.4706197;420)
best clusters (n = 4) results 
GMM 4 cluster ARI: 6969;0.4895567;6969
cluster 0:[./Outputs/a.out_1, ./Outputs/a.out_5, ./Outputs/a.out_9] 

cluster 1:[./Outputs/a.out_2, ./Outputs/a.out_3, ./Outputs/a.out_6, ./Outputs/a.out_7] 

cluster 2:[./Outputs/a.out_0, ./Outputs/a.out_12, ./Outputs/a.out_16, ./Outputs/a.out_4, ./Outputs/a.out_8] 

cluster 3:[./Outputs/a.out_10, ./Outputs/a.out_11, ./Outputs/a.out_13, ./Outputs/a.out_14, ./Outputs/a.out_15] 

