num args used ['0', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '1', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '2', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '3', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '4', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '5', '60', '61', '62', '63', '64', '6', '7', '8', '9']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_10' './Outputs/a.out_11'
 './Outputs/a.out_12' './Outputs/a.out_13' './Outputs/a.out_14'
 './Outputs/a.out_15' './Outputs/a.out_16' './Outputs/a.out_17'
 './Outputs/a.out_18' './Outputs/a.out_19' './Outputs/a.out_1'
 './Outputs/a.out_20' './Outputs/a.out_21' './Outputs/a.out_22'
 './Outputs/a.out_23' './Outputs/a.out_24' './Outputs/a.out_25'
 './Outputs/a.out_26' './Outputs/a.out_27' './Outputs/a.out_28'
 './Outputs/a.out_29' './Outputs/a.out_2' './Outputs/a.out_30'
 './Outputs/a.out_31' './Outputs/a.out_32' './Outputs/a.out_33'
 './Outputs/a.out_34' './Outputs/a.out_35' './Outputs/a.out_36'
 './Outputs/a.out_37' './Outputs/a.out_38' './Outputs/a.out_39'
 './Outputs/a.out_3' './Outputs/a.out_40' './Outputs/a.out_41'
 './Outputs/a.out_42' './Outputs/a.out_43' './Outputs/a.out_44'
 './Outputs/a.out_45' './Outputs/a.out_46' './Outputs/a.out_47'
 './Outputs/a.out_48' './Outputs/a.out_49' './Outputs/a.out_4'
 './Outputs/a.out_50' './Outputs/a.out_51' './Outputs/a.out_52'
 './Outputs/a.out_53' './Outputs/a.out_54' './Outputs/a.out_55'
 './Outputs/a.out_56' './Outputs/a.out_57' './Outputs/a.out_58'
 './Outputs/a.out_59' './Outputs/a.out_5' './Outputs/a.out_60'
 './Outputs/a.out_61' './Outputs/a.out_62' './Outputs/a.out_63'
 './Outputs/a.out_64' './Outputs/a.out_6' './Outputs/a.out_7'
 './Outputs/a.out_8' './Outputs/a.out_9'] 
          f0   f1   f2   f3   f4  ...  f91  f92                 cmd  arg  group
0   0.194444  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_0    0      0
1   0.583333  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_10   10      2
2   0.694444  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_11   11      3
3   0.222222  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_12   12      0
4   0.333333  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_13   13      1
..       ...  ...  ...  ...  ...  ...  ...  ...                 ...  ...    ...
60  0.527778  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_64   64      0
61  0.527778  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_6    6      2
62  0.638889  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_7    7      3
63  0.166667  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_8    8      0
64  0.305556  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_9    9      1

[65 rows x 96 columns]
(n:2 s:0.379516), (n:3 s:0.418796), (n:4 s:0.508493), 
GMM best number of clusters (silhouette) 4 (420;0.5084937;420)
best clusters (n = 4) results 
GMM 4 cluster ARI: 6969;0.5407507;6969
cluster 0:[./Outputs/a.out_0, ./Outputs/a.out_1, ./Outputs/a.out_2, ./Outputs/a.out_3, ./Outputs/a.out_4, ./Outputs/a.out_5, ./Outputs/a.out_6, ./Outputs/a.out_7, ./Outputs/a.out_8, ./Outputs/a.out_9] 

cluster 1:[./Outputs/a.out_10, ./Outputs/a.out_11, ./Outputs/a.out_14, ./Outputs/a.out_15, ./Outputs/a.out_18, ./Outputs/a.out_19, ./Outputs/a.out_22, ./Outputs/a.out_23, ./Outputs/a.out_26, ./Outputs/a.out_27, ./Outputs/a.out_30, ./Outputs/a.out_31, ./Outputs/a.out_34, ./Outputs/a.out_35, ./Outputs/a.out_38, ./Outputs/a.out_39, ./Outputs/a.out_42, ./Outputs/a.out_43, ./Outputs/a.out_46, ./Outputs/a.out_47, ./Outputs/a.out_50, ./Outputs/a.out_51, ./Outputs/a.out_54, ./Outputs/a.out_55, ./Outputs/a.out_58, ./Outputs/a.out_59, ./Outputs/a.out_62, ./Outputs/a.out_63] 

cluster 2:[./Outputs/a.out_12, ./Outputs/a.out_16, ./Outputs/a.out_20, ./Outputs/a.out_24, ./Outputs/a.out_28, ./Outputs/a.out_32, ./Outputs/a.out_36, ./Outputs/a.out_40, ./Outputs/a.out_44, ./Outputs/a.out_48, ./Outputs/a.out_52, ./Outputs/a.out_56, ./Outputs/a.out_60, ./Outputs/a.out_64] 

cluster 3:[./Outputs/a.out_13, ./Outputs/a.out_17, ./Outputs/a.out_21, ./Outputs/a.out_25, ./Outputs/a.out_29, ./Outputs/a.out_33, ./Outputs/a.out_37, ./Outputs/a.out_41, ./Outputs/a.out_45, ./Outputs/a.out_49, ./Outputs/a.out_53, ./Outputs/a.out_57, ./Outputs/a.out_61] 

