num args used ['0', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '1', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '2', '30', '31', '32', '3', '4', '5', '6', '7', '8', '9']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_10' './Outputs/a.out_11'
 './Outputs/a.out_12' './Outputs/a.out_13' './Outputs/a.out_14'
 './Outputs/a.out_15' './Outputs/a.out_16' './Outputs/a.out_17'
 './Outputs/a.out_18' './Outputs/a.out_19' './Outputs/a.out_1'
 './Outputs/a.out_20' './Outputs/a.out_21' './Outputs/a.out_22'
 './Outputs/a.out_23' './Outputs/a.out_24' './Outputs/a.out_25'
 './Outputs/a.out_26' './Outputs/a.out_27' './Outputs/a.out_28'
 './Outputs/a.out_29' './Outputs/a.out_2' './Outputs/a.out_30'
 './Outputs/a.out_31' './Outputs/a.out_32' './Outputs/a.out_3'
 './Outputs/a.out_4' './Outputs/a.out_5' './Outputs/a.out_6'
 './Outputs/a.out_7' './Outputs/a.out_8' './Outputs/a.out_9'] 
          f0   f1   f2   f3   f4  ...  f92  f93                 cmd  arg  group
0   0.157143  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_0    0      0
1   0.600000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_10   10      2
2   0.914286  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_11   11      3
3   0.185714  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_12   12      0
4   0.357143  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_13   13      1
5   0.728571  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_14   14      2
6   0.985714  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_15   15      3
7   0.257143  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_16   16      0
8   0.428571  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_17   17      1
9   0.814286  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_18   18      2
10  0.985714  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_19   19      3
11  0.285714  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_1    1      1
12  0.071429  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_20   20      0
13  0.442857  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_21   21      1
14  0.828571  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_22   22      2
15  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_23   23      3
16  0.128571  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_24   24      0
17  0.385714  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_25   25      1
18  0.771429  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_26   26      2
19  0.942857  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_27   27      3
20  0.214286  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_28   28      0
21  0.385714  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_29   29      1
22  0.671429  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_2    2      2
23  0.771429  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_30   30      2
24  0.942857  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_31   31      3
25  0.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_32   32      0
26  0.842857  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_3    3      3
27  0.114286  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_4    4      0
28  0.285714  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_5    5      1
29  0.671429  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_6    6      2
30  0.871429  1.0  0.0  0.0  0.0  ...  0.0  1.0   ./Outputs/a.out_7    7      3
31  0.142857  0.0  0.0  0.0  0.0  ...  0.0  1.0   ./Outputs/a.out_8    8      0
32  0.328571  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_9    9      1

[33 rows x 97 columns]
(n:2 s:0.291562), (n:3 s:0.344006), (n:4 s:0.386354), 
GMM best number of clusters (silhouette) 4 (420;0.3863547;420)
best clusters (n = 4) results 
GMM 4 cluster ARI: 6969;0.3305247;6969
cluster 0:[./Outputs/a.out_0, ./Outputs/a.out_1, ./Outputs/a.out_2, ./Outputs/a.out_3, ./Outputs/a.out_4, ./Outputs/a.out_5, ./Outputs/a.out_6, ./Outputs/a.out_7, ./Outputs/a.out_8, ./Outputs/a.out_9] 

cluster 1:[./Outputs/a.out_10, ./Outputs/a.out_11, ./Outputs/a.out_14, ./Outputs/a.out_15, ./Outputs/a.out_18, ./Outputs/a.out_19, ./Outputs/a.out_22, ./Outputs/a.out_23, ./Outputs/a.out_26, ./Outputs/a.out_27, ./Outputs/a.out_30, ./Outputs/a.out_31] 

cluster 2:[./Outputs/a.out_12, ./Outputs/a.out_16, ./Outputs/a.out_20, ./Outputs/a.out_24, ./Outputs/a.out_28, ./Outputs/a.out_32] 

cluster 3:[./Outputs/a.out_13, ./Outputs/a.out_17, ./Outputs/a.out_21, ./Outputs/a.out_25, ./Outputs/a.out_29] 

