num args used ['0', '1', '2', '3', '4', '5', '6', '7', '8']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_1' './Outputs/a.out_2'
 './Outputs/a.out_3' './Outputs/a.out_4' './Outputs/a.out_5'
 './Outputs/a.out_6' './Outputs/a.out_7' './Outputs/a.out_8'] 
         f0        f1   f2   f3  ...  f92                cmd  arg  group
0  0.000387  0.000000  0.0  0.0  ...  0.0  ./Outputs/a.out_0    0      0
1  0.999871  1.000000  0.0  0.0  ...  0.0  ./Outputs/a.out_1    1      1
2  0.858564  0.707692  0.0  0.0  ...  0.0  ./Outputs/a.out_2    2      2
3  0.528675  0.410989  0.0  0.0  ...  0.0  ./Outputs/a.out_3    3      3
4  0.000000  0.000000  0.0  0.0  ...  0.0  ./Outputs/a.out_4    4      0
5  1.000000  1.000000  0.0  0.0  ...  0.0  ./Outputs/a.out_5    5      1
6  0.858564  0.707692  0.0  0.0  ...  0.0  ./Outputs/a.out_6    6      2
7  0.528675  0.410989  0.0  0.0  ...  0.0  ./Outputs/a.out_7    7      3
8  0.000000  0.000000  0.0  0.0  ...  0.0  ./Outputs/a.out_8    8      0

[9 rows x 96 columns]
(n:2 s:0.679206), (n:3 s:0.774117), (n:4 s:0.999667), 
GMM best number of clusters (silhouette) 4 (420;0.9996677;420)
best clusters (n = 4) results 
GMM 4 cluster ARI: 6969;1.0000007;6969
cluster 0:[./Outputs/a.out_1, ./Outputs/a.out_5] 

cluster 1:[./Outputs/a.out_0, ./Outputs/a.out_4, ./Outputs/a.out_8] 

cluster 2:[./Outputs/a.out_3, ./Outputs/a.out_7] 

cluster 3:[./Outputs/a.out_2, ./Outputs/a.out_6] 

