num args used ['0', '10', '11', '12', '13', '14', '15', '16', '1', '2', '3', '4', '5', '6', '7', '8', '9']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_10' './Outputs/a.out_11'
 './Outputs/a.out_12' './Outputs/a.out_13' './Outputs/a.out_14'
 './Outputs/a.out_15' './Outputs/a.out_16' './Outputs/a.out_1'
 './Outputs/a.out_2' './Outputs/a.out_3' './Outputs/a.out_4'
 './Outputs/a.out_5' './Outputs/a.out_6' './Outputs/a.out_7'
 './Outputs/a.out_8' './Outputs/a.out_9'] 
          f0        f1        f2  ...                 cmd  arg  group
0   0.000000  0.000000  0.000000  ...   ./Outputs/a.out_0    0      0
1   0.835938  0.666667  0.678322  ...  ./Outputs/a.out_10   10      2
2   0.656250  0.333333  0.377622  ...  ./Outputs/a.out_11   11      3
3   0.000000  0.000000  0.000000  ...  ./Outputs/a.out_12   12      0
4   1.000000  1.000000  1.000000  ...  ./Outputs/a.out_13   13      1
5   0.843750  0.666667  0.678322  ...  ./Outputs/a.out_14   14      2
6   0.656250  0.333333  0.377622  ...  ./Outputs/a.out_15   15      3
7   0.000000  0.000000  0.000000  ...  ./Outputs/a.out_16   16      0
8   1.000000  1.000000  1.000000  ...   ./Outputs/a.out_1    1      1
9   0.843750  0.666667  0.678322  ...   ./Outputs/a.out_2    2      2
10  0.656250  0.333333  0.377622  ...   ./Outputs/a.out_3    3      3
11  0.000000  0.000000  0.000000  ...   ./Outputs/a.out_4    4      0
12  1.000000  1.000000  1.000000  ...   ./Outputs/a.out_5    5      1
13  0.843750  0.666667  0.678322  ...   ./Outputs/a.out_6    6      2
14  0.656250  0.333333  0.377622  ...   ./Outputs/a.out_7    7      3
15  0.000000  0.000000  0.000000  ...   ./Outputs/a.out_8    8      0
16  0.996094  1.000000  1.000000  ...   ./Outputs/a.out_9    9      1

[17 rows x 33 columns]
(n:2 s:0.462851), (n:3 s:0.726403), (n:4 s:0.980173), 
GMM best number of clusters (silhouette) 4 (420;0.9801737;420)
best clusters (n = 4) results 
GMM 4 cluster ARI: 6969;1.0000007;6969
cluster 0:[./Outputs/a.out_13, ./Outputs/a.out_1, ./Outputs/a.out_5, ./Outputs/a.out_9] 

cluster 1:[./Outputs/a.out_11, ./Outputs/a.out_15, ./Outputs/a.out_3, ./Outputs/a.out_7] 

cluster 2:[./Outputs/a.out_10, ./Outputs/a.out_14, ./Outputs/a.out_2, ./Outputs/a.out_6] 

cluster 3:[./Outputs/a.out_0, ./Outputs/a.out_12, ./Outputs/a.out_16, ./Outputs/a.out_4, ./Outputs/a.out_8] 

