num args used ['0', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '1', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '2', '30', '31', '32', '3', '4', '5', '6', '7', '8', '9']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_10' './Outputs/a.out_11'
 './Outputs/a.out_12' './Outputs/a.out_13' './Outputs/a.out_14'
 './Outputs/a.out_15' './Outputs/a.out_16' './Outputs/a.out_17'
 './Outputs/a.out_18' './Outputs/a.out_19' './Outputs/a.out_1'
 './Outputs/a.out_20' './Outputs/a.out_21' './Outputs/a.out_22'
 './Outputs/a.out_23' './Outputs/a.out_24' './Outputs/a.out_25'
 './Outputs/a.out_26' './Outputs/a.out_27' './Outputs/a.out_28'
 './Outputs/a.out_29' './Outputs/a.out_2' './Outputs/a.out_30'
 './Outputs/a.out_31' './Outputs/a.out_32' './Outputs/a.out_3'
 './Outputs/a.out_4' './Outputs/a.out_5' './Outputs/a.out_6'
 './Outputs/a.out_7' './Outputs/a.out_8' './Outputs/a.out_9'] 
          f0   f1   f2   f3   f4  ...  f91  f92                 cmd  arg  group
0   0.666667  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_0    0      0
1   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_10   10      2
2   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_11   11      3
3   1.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_12   12      0
4   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_13   13      1
5   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_14   14      2
6   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_15   15      3
7   1.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_16   16      0
8   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_17   17      1
9   1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_18   18      2
10  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_19   19      3
11  0.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_1    1      1
12  1.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_20   20      0
13  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_21   21      1
14  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_22   22      2
15  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_23   23      3
16  1.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_24   24      0
17  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_25   25      1
18  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_26   26      2
19  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_27   27      3
20  1.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_28   28      0
21  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_29   29      1
22  0.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_2    2      2
23  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_30   30      2
24  1.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_31   31      3
25  1.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_32   32      0
26  0.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_3    3      3
27  0.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_4    4      0
28  0.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_5    5      1
29  0.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_6    6      2
30  0.000000  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_7    7      3
31  0.000000  0.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_8    8      0
32  0.666667  1.0  0.0  0.0  0.0  ...  0.0  0.0   ./Outputs/a.out_9    9      1

[33 rows x 96 columns]
(n:2 s:0.693437), (n:3 s:0.665151), (n:4 s:0.843450), 
GMM best number of clusters (silhouette) 4 (420;0.8434507;420)
best clusters (n = 4) results 
GMM 4 cluster ARI: 6969;0.1666677;6969
cluster 0:[./Outputs/a.out_0] 

cluster 1:[./Outputs/a.out_10, ./Outputs/a.out_11, ./Outputs/a.out_13, ./Outputs/a.out_14, ./Outputs/a.out_15, ./Outputs/a.out_17, ./Outputs/a.out_18, ./Outputs/a.out_19, ./Outputs/a.out_21, ./Outputs/a.out_22, ./Outputs/a.out_23, ./Outputs/a.out_25, ./Outputs/a.out_26, ./Outputs/a.out_27, ./Outputs/a.out_29, ./Outputs/a.out_30, ./Outputs/a.out_31] 

cluster 2:[./Outputs/a.out_1, ./Outputs/a.out_2, ./Outputs/a.out_3, ./Outputs/a.out_4, ./Outputs/a.out_5, ./Outputs/a.out_6, ./Outputs/a.out_7, ./Outputs/a.out_8, ./Outputs/a.out_9] 

cluster 3:[./Outputs/a.out_12, ./Outputs/a.out_16, ./Outputs/a.out_20, ./Outputs/a.out_24, ./Outputs/a.out_28, ./Outputs/a.out_32] 

