num args used ['0', '1', '2', '3', '4', '5', '6', '7', '8']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_1' './Outputs/a.out_2'
 './Outputs/a.out_3' './Outputs/a.out_4' './Outputs/a.out_5'
 './Outputs/a.out_6' './Outputs/a.out_7' './Outputs/a.out_8'] 
    f0   f1   f2   f3   f4   f5  ...  f89  f90  f91                cmd  arg  group
0  1.0  0.0  0.0  0.0  0.0  0.0  ...  1.0  0.0  0.0  ./Outputs/a.out_0    0      0
1  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  ./Outputs/a.out_1    1      1
2  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  ./Outputs/a.out_2    2      2
3  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  ./Outputs/a.out_3    3      3
4  0.0  0.0  0.0  0.0  0.0  0.0  ...  1.0  0.0  0.0  ./Outputs/a.out_4    4      0
5  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  ./Outputs/a.out_5    5      1
6  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  ./Outputs/a.out_6    6      2
7  0.0  1.0  0.0  0.0  0.0  0.0  ...  0.0  0.0  0.0  ./Outputs/a.out_7    7      3
8  0.0  0.0  0.0  0.0  0.0  0.0  ...  1.0  0.0  0.0  ./Outputs/a.out_8    8      0

[9 rows x 95 columns]
(n:2 s:0.662615), (n:3 s:0.785825), (n:4 s:0.766640), 
GMM best number of clusters (silhouette) 3 (420;0.7858257;420)
best clusters (n = 3) results 
GMM 3 cluster ARI: 6969;0.1600007;6969
cluster 0:[./Outputs/a.out_1, ./Outputs/a.out_2, ./Outputs/a.out_3, ./Outputs/a.out_5, ./Outputs/a.out_6, ./Outputs/a.out_7] 

cluster 1:[./Outputs/a.out_4, ./Outputs/a.out_8] 

cluster 2:[./Outputs/a.out_0] 

