num args used ['0', '1', '2', '3', '4', '5', '6', '7', '8']
str args used []
commands are ['./Outputs/a.out_0' './Outputs/a.out_1' './Outputs/a.out_2'
 './Outputs/a.out_3' './Outputs/a.out_4' './Outputs/a.out_5'
 './Outputs/a.out_6' './Outputs/a.out_7' './Outputs/a.out_8'] 
         f0        f1   f2   f3   f4  ...  f91  f92                cmd  arg  group
0  0.000156  0.000000  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_0    0      0
1  0.072106  0.072286  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_1    1      1
2  0.278200  0.278445  0.0  0.0  0.0  ...  0.0  1.0  ./Outputs/a.out_2    2      2
3  1.000000  1.000000  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_3    3      3
4  0.000000  0.000000  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_4    4      0
5  0.072106  0.072286  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_5    5      1
6  0.278122  0.278445  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_6    6      2
7  1.000000  1.000000  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_7    7      3
8  0.000000  0.000000  0.0  0.0  0.0  ...  0.0  0.0  ./Outputs/a.out_8    8      0

[9 rows x 96 columns]
(n:2 s:0.812568), (n:3 s:0.703178), (n:4 s:0.632891), 
GMM best number of clusters (silhouette) 2 (420;0.8125687;420)
best clusters (n = 2) results 
GMM 2 cluster ARI: 6969;0.2258067;6969
cluster 0:[./Outputs/a.out_0, ./Outputs/a.out_1, ./Outputs/a.out_2, ./Outputs/a.out_4, ./Outputs/a.out_5, ./Outputs/a.out_6, ./Outputs/a.out_8] 

cluster 1:[./Outputs/a.out_3, ./Outputs/a.out_7] 

