

 ARI Scores: 



Four_Choice #0

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      0.6970117   


Four_Choice #1

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      0.6970117   


Four_Choice #2

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      0.6884670333333333


Four_Choice #3

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      0.13892823333333332


Four_Choice #4

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      1.0000007   


Four_Choice #5

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      0.3185157   


Four_Choice #6

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      1.0000007   


Four_Choice #7

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      1.0000007   


Four_Choice #8

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      1.0000007   


Four_Choice #9

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      -0.0129267  


Four_Choice #10

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
no_lib3      0.4881897   




Sil Scores: 



Four_Choice #0

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.9858480333333333 0.9645010333333334 0.9662960333333332 0.9736390333333333
lib3         0.9996780333333333 0.9586750333333334 0.9791457000000001 0.9763360333333333
no_lib0      0.9465007    0.8919247    0.8961510333333335 0.8901590333333332
no_lib3      1.0000007    1.0000007    0.9791983666666667 0.9004953666666666


Four_Choice #1

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.9858587    0.9807100333333333 0.9706757    0.9765503666666667
lib3         0.9918213666666666 0.9820100333333334 0.9942427    0.9907026999999999
no_lib0      0.9034837000000001 0.8977260333333333 0.8974230333333333 0.8999820333333334
no_lib3      0.9973967    0.9811917    0.9699507    0.9627803666666667


Four_Choice #2

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.4011337    0.2770103666666667 0.3201443666666666 0.33478136666666664
lib3         0.6902197    0.6123217    0.5361767    0.47730770000000006
no_lib0      0.9980610333333333 0.8862153666666667 0.8508583666666668 0.5649900333333333
no_lib3      1.0000007    0.7518130333333334 0.8143573666666667 0.4827177   


Four_Choice #3

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.32911703333333336 0.2338167    0.30755703333333334 0.2848443666666667
lib3         0.4816510333333333 0.2701633666666667 0.37809336666666665 0.41697870000000004
no_lib0      0.9629637    0.4708463666666667 0.42589303333333334 0.4287723666666667
no_lib3      0.44057869999999993 0.2756250333333334 0.3030580333333333 0.3738200333333333


Four_Choice #4

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.7067403666666667 0.4717430333333333 0.45938603333333333 0.5958430333333333
lib3         0.6519503666666666 0.4449323666666667 0.3864517    0.4768077   
no_lib0      1.0000007    0.8163830333333332 0.7937993666666667 0.9379013666666666
no_lib3      1.0000007    0.8635010333333333 0.7801733666666667 0.9770143666666667


Four_Choice #5

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.8937193666666667 0.8803070333333333 0.9101320333333334 0.9007413666666667
lib3         0.9693837    0.9284780333333332 0.9351383666666666 0.9290760333333333
no_lib0      0.7792293666666668 0.7923240333333333 0.7934017    0.7931010333333334
no_lib3      0.9920677000000001 0.8882103666666668 0.8394010333333334 0.8178073666666666


Four_Choice #6

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.9486637    0.9481033666666666 0.9563793666666666 0.9591997   
lib3         0.9482880333333333 0.9723223666666666 0.9889147    0.9730197   
no_lib0      0.6856817    0.7791063666666668 0.8000890333333333 0.7977007   
no_lib3      0.9906947    0.9560976999999999 0.8853527    0.8379397000000001


Four_Choice #7

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.5027117    0.5390737    0.6028687    0.6784443666666666
lib3         0.6491587000000001 0.5906526999999999 0.6671617    0.7335563666666666
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #8

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.3691463666666667 0.3386217    0.43297103333333337 0.47904503333333337
lib3         0.6739637000000002 0.5205027    0.5352767    0.6404330333333333
no_lib0      0.6787077    0.7483426999999999 0.7767817    0.7801277   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #9

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.41044970000000003 0.2200427    0.26270503333333334 0.32743336666666667
lib3         0.5293720333333333 0.26245936666666664 0.4062107    0.3706083666666667
no_lib0      0.47051303333333333 0.4195553666666667 0.45140969999999997 0.41766803333333336
no_lib3      0.41998103333333336 0.2647133666666666 0.3177457    0.3784960333333333


Four_Choice #10

FLAGS        8 INPUTS     16 INPUTS    32 INPUTS    64 INPUTS    128 INPUTS   256 INPUTS  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lib0         0.8888897    0.9424057    0.9338487    0.9476660333333333
lib3         0.8888897    0.7846893666666667 0.8751280333333332 0.8771143666666666
no_lib0      0.8847637    0.8847637    0.8847637    0.8847637   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   
