











. . . . . . .
. Analytics .
. . . . . . .

Expers Ran for Average: 3
# of four_choice.c: 11

ARI Scores: 


Four_Choice #0

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    1.0000007    1.0000007    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #1

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    1.0000007    1.0000007    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      1.0000007    0.6443517    0.6796127    0.6970117   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #2

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.6842117    0.5773463    0.413346     0.6935807   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      7e-07        0.2796617    0.3391477    0.2498357   
no_lib3      1.0000007    1.0000007    1.0000007    0.9167787   


Four_Choice #3

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.613004     0.6402127    0.631778     1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      7e-07        0.2796617    0.2916676    0.4881897   
no_lib3      0.6842117    1.0000007    1.0000007    1.0000007   


Four_Choice #4

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    0.8800713    0.6105357    0.5773796   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #5

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    1.0000007    1.0000007    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      0.5714297    0.6443517    0.6796127    0.6970117   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #6

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    1.0000007    1.0000007    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #7

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.0          0.0          0.0          0.0         
lib3         0.0784318    0.0          0.0          0.1153307   
no_lib0      0.0          0.0          0.0          0.0         
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #8

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.2258067    0.2713547    0.233684     0.124199    
lib3         0.1562507    0.0          0.0506326    0.1570127   
no_lib0      0.2258067    0.2765966    0.3041367    0.3185157   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #9

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    0.6344093    0.5209723    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      0.4000006    0.2430036    0.4006417    0.4881897   
no_lib3      1.0000007    0.7030577    0.7095717    0.7121517   


Four_Choice #10

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.1600007    0.1561747    0.2156127    0.2559986   
lib3         0.4705887    0.1561747    0.2156127    0.273685    
no_lib0      0.0          0.0          0.0          0.0         
no_lib3      0.4000006    0.4516137    0.4761907    0.4881897   




Sil Scores: 



Four_Choice #0

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9869087    0.956215     0.9721457    0.971806    
lib3         0.9999277    0.9753656    0.9804017    0.9697817   
no_lib0      0.9282737    0.9127636    0.9143847    0.9053296   
no_lib3      1.0000007    1.0000007    1.0000007    0.9768716   


Four_Choice #1

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9870057    0.9826187    0.9821487    0.9836293   
lib3         0.9998287    0.9945853    0.9893956    0.9919093   
no_lib0      0.9177836    0.9141417    0.9101047    0.9151077   
no_lib3      0.9984637    0.9933476    0.9875357    0.9823307   


Four_Choice #2

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.3863217    0.2977683    0.290653     0.3744047   
lib3         0.86914      0.5894007    0.692379     0.6158437   
no_lib0      0.4257777    0.5221067    0.5195037    0.3583257   
no_lib3      1.0000007    1.0000007    1.0000007    0.6626337   


Four_Choice #3

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.384454     0.2869187    0.289827     0.4145923   
lib3         0.817659     0.5455827    0.5762313    0.6105713   
no_lib0      0.4257777    0.3811107    0.3421547    0.3996357   
no_lib3      0.6608217    0.6217916    0.5827817    0.6140917   


Four_Choice #4

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8529657    0.4503157    0.5805667    0.6483627   
lib3         0.9133997    0.6417387    0.7316436    0.8198243   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #5

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9474917    0.9377833    0.9418173    0.9555283   
lib3         0.9998197    0.9875407    0.967871     0.9738063   
no_lib0      0.8637067    0.8836486    0.8847337    0.8865656   
no_lib3      0.9964777    0.9646197    0.9416497    0.8959677   


Four_Choice #6

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9532417    0.923581     0.9597557    0.954381    
lib3         0.9995797    0.9592487    0.9815697    0.9601353   
no_lib0      0.8185756    0.8812887    0.8885067    0.8812216   
no_lib3      0.9952357    0.9785477    0.9656357    0.9125827   


Four_Choice #7

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.4672353    0.5294513    0.5998327    0.674256    
lib3         0.6491587    0.5785217    0.6434423    0.7933473   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #8

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.3832667    0.360689     0.374134     0.4892977   
lib3         0.6739637    0.4880663    0.5393173    0.6370503   
no_lib0      0.6787077    0.7483426    0.7767817    0.7801277   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #9

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.4005327    0.2744643    0.2968857    0.409431    
lib3         0.8770117    0.5414077    0.5874723    0.6296586   
no_lib0      0.3653517    0.4344797    0.3448597    0.4025167   
no_lib3      0.7975347    0.6095447    0.6023277    0.6139347   


Four_Choice #10

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8888897    0.920206     0.9703307    0.900646    
lib3         0.8888897    0.8556327    0.8866837    0.8428697   
no_lib0      0.8315457    0.8315457    0.8315457    0.8315457   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   
