











. . . . . . .
. Analytics .
. . . . . . .

Expers Ran for Average: 3
# of four_choice.c: 11

Experiment Run-Time: 9238.607423419 seconds
Run-Time: 9238.607423419 seconds
Run-Time: 33.0 minutes
Run-Time: 2.0 hours

ARI Scores: 


Four_Choice #0

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    1.0000007    1.0000007    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #1

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    1.0000007    1.0000007    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #2

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    0.4895567    0.6105357    0.6621853   
lib3         1.0000007    1.0000007    0.86632      1.0000007   
no_lib0      1.0000007    1.0000007    1.0000007    0.4562057   
no_lib3      1.0000007    1.0000007    1.0000007    0.9167787   


Four_Choice #3

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    0.470884     0.5129407    0.5407507   
lib3         0.82353      1.0000007    0.870179     0.9735993   
no_lib0      1.0000007    0.4516137    0.4761907    0.4881897   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #4

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8000007    0.5397753    0.6105357    0.693834    
lib3         1.0000007    1.0000007    0.870179     0.759654    
no_lib0      1.0000007    1.0000007    1.0000007    0.4562057   
no_lib3      1.0000007    1.0000007    1.0000007    0.9167787   


Four_Choice #5

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    1.0000007    1.0000007    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #6

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    1.0000007    1.0000007    1.0000007   
lib3         1.0000007    1.0000007    1.0000007    1.0000007   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #7

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.1600007    0.0          0.172223     0.274255    
lib3         0.1600007    0.0          0.1111118    0.2662567   
no_lib0      0.0          0.0          0.0          0.0         
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #8

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    0.2765966    0.3041367    0.3185157   
lib3         1.0000007    0.2765966    0.3041367    0.3185157   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #9

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000007    0.470884     0.6184977    1.0000007   
lib3         1.0000007    1.0000007    0.870179     0.8590787   
no_lib0      1.0000007    0.4311667    0.4508457    0.4881897   
no_lib3      1.0000007    0.7030577    0.7095717    0.7121517   


Four_Choice #10

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.1600007    0.1561747    0.2156127    0.2761997   
lib3         0.4705887    0.1561747    0.2156127    0.2761997   
no_lib0      0.0          0.0          0.0          0.0         
no_lib3      0.4000006    0.4516137    0.4761907    0.4881897   




Sil Scores: 



Four_Choice #0

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9999056    0.9762947    0.9772463    0.9778767   
lib3         0.9999037    0.9748607    0.97631      0.9689943   
no_lib0      1.0000007    1.0000007    1.0000007    0.9896686   
no_lib3      1.0000007    1.0000007    1.0000007    0.9767237   


Four_Choice #1

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9999816    0.995331     0.989535     0.986299    
lib3         0.999869     0.9943297    0.9833947    0.9890553   
no_lib0      0.9998747    0.9977697    0.9932747    0.9929096   
no_lib3      0.9983537    0.9928617    0.9865977    0.9809777   


Four_Choice #2

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8297147    0.4706197    0.5668217    0.4706343   
lib3         0.8391623    0.5141637    0.6029437    0.587982    
no_lib0      1.0000007    1.0000007    1.0000007    0.6141667   
no_lib3      1.0000007    1.0000007    1.0000007    0.6312877   


Four_Choice #3

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8368707    0.3808303    0.3987986    0.5210897   
lib3         0.686918     0.5065587    0.5297097    0.6023393   
no_lib0      1.0000007    0.5981007    0.5195727    0.5753637   
no_lib3      1.0000007    0.7276276    0.6504127    0.6243647   


Four_Choice #4

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.7238553    0.4522383    0.5668217    0.5008366   
lib3         0.8889387    0.5050597    0.6271853    0.5092053   
no_lib0      1.0000007    1.0000007    1.0000007    0.6141667   
no_lib3      1.0000007    1.0000007    1.0000007    0.6312877   


Four_Choice #5

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9997207    0.9599483    0.993256     0.9945513   
lib3         0.9726613    0.9872297    0.9565357    0.954527    
no_lib0      0.9998127    0.9894097    0.9786247    0.9709686   
no_lib3      0.9973766    0.9715187    0.9548697    0.9234167   


Four_Choice #6

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9082667    0.9586487    0.989788     0.9849193   
lib3         0.999175     0.982382     0.980451     0.9691903   
no_lib0      0.9997397    0.9913207    0.9869947    0.9680777   
no_lib3      0.9966877    0.9801737    0.9682616    0.9219187   


Four_Choice #7

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8888897    0.7218266    0.7676167    0.9156183   
lib3         0.7858256    0.6244003    0.7344893    0.8568573   
no_lib0      0.8738457    0.8738457    0.8738457    0.8738457   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #8

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9989266    0.8185747    0.8405973    0.8644773   
lib3         0.9995267    0.8064567    0.805938     0.8460467   
no_lib0      1.0000007    1.0000007    1.0000007    1.0000007   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   


Four_Choice #9

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8497667    0.3802443    0.421441     0.5081373   
lib3         0.8024893    0.5147007    0.5256326    0.5605607   
no_lib0      1.0000007    0.6343387    0.5680977    0.5800277   
no_lib3      1.0000007    0.6940747    0.6292437    0.6188907   


Four_Choice #10

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8888897    0.874254     0.9703307    0.97241     
lib3         0.8888897    0.8431747    0.8491657    0.872467    
no_lib0      0.8676647    0.8676647    0.8676647    0.8676647   
no_lib3      1.0000007    1.0000007    1.0000007    1.0000007   
