











. . . . . . .
. Analytics .
. . . . . . .

Expers Ran for Average: 10
# of four_choice.c: 11

Experiment Run-Time: 26455.615191408 seconds
Run-Time: 26455.615191408 seconds
Run-Time: 20.0 minutes
Run-Time: 7.0 hours

ARI Scores: 


Four_Choice #0

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000006    1.0000006    1.0000006    1.0000006   
lib3         1.0000006    1.0000006    1.0000006    1.0000006   
no_lib0      1.0000006    1.0000006    1.0000006    1.0000006   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #1

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000006    1.0000006    1.0000006    1.0000006   
lib3         1.0000006    1.0000006    1.0000006    1.0000006   
no_lib0      1.0000006    0.6443516    0.6796127    0.6970117   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #2

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.6365185    0.6527817    0.4832613    0.6963661   
lib3         0.9402968    0.9743726    1.0000006    0.9691262   
no_lib0      7e-07        0.2796617    0.3391476    0.2498357   
no_lib3      1.0000006    1.0000006    1.0000006    0.9167786   


Four_Choice #3

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.6842116    0.63165      0.6653766    0.8948663   
lib3         1.0000006    0.9743726    1.0000006    1.0000006   
no_lib0      7e-07        0.2796617    0.2916677    0.4881897   
no_lib3      0.6842116    1.0000006    1.0000006    1.0000006   


Four_Choice #4

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8941183    1.0000006    0.6167794    0.8978313   
lib3         1.0000006    1.0000006    1.0000006    1.0000006   
no_lib0      1.0000006    1.0000006    1.0000006    1.0000006   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #5

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000006    0.9703063    1.0000006    1.0000006   
lib3         1.0000006    1.0000006    1.0000006    1.0000006   
no_lib0      0.5714297    0.6443516    0.6796127    0.6970117   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #6

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000006    1.0000006    1.0000006    1.0000006   
lib3         1.0000006    1.0000006    1.0000006    1.0000006   
no_lib0      1.0000006    1.0000006    1.0000006    1.0000006   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #7

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.0          0.0          0.0          0.0         
lib3         0.1058829    0.0          0.0          0.1145539   
no_lib0      0.0          0.0          0.0          0.0         
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #8

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.2111259    0.2468742    0.2342192    0.2601198   
lib3         0.1562507    0.0005967    0.0494255    0.1630033   
no_lib0      0.2258067    0.2765966    0.3041367    0.3185156   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #9

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         1.0000006    0.6038812    0.8661958    0.7800967   
lib3         0.9189345    1.0000006    0.9221077    1.0000006   
no_lib0      0.4000007    0.2430037    0.4006417    0.4881897   
no_lib3      1.0000006    0.7030577    0.7095716    0.7121516   


Four_Choice #10

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.1630007    0.1561747    0.2156126    0.2751864   
lib3         0.417382     0.1561747    0.2156126    0.2751864   
no_lib0      0.0          0.0          0.0          0.0         
no_lib3      0.4000007    0.4516137    0.4761907    0.4881897   




Sil Scores: 



Four_Choice #0

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9754477    0.9672915    0.9661172    0.971984    
lib3         0.9928286    0.9717886    0.9740908    0.9746534   
no_lib0      0.9282736    0.9127637    0.9143847    0.9053297   
no_lib3      1.0000006    1.0000006    1.0000006    0.9768717   


Four_Choice #1

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9810431    0.982614     0.9762257    0.9809258   
lib3         0.9998286    0.9918203    0.9927933    0.9908225   
no_lib0      0.9177837    0.9141416    0.9101047    0.9151076   
no_lib3      0.9984637    0.9933477    0.9875357    0.9823307   


Four_Choice #2

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.3732238    0.3071165    0.3039527    0.3733816   
lib3         0.8097318    0.5682114    0.6908173    0.60477     
no_lib0      0.4257776    0.5221067    0.5195036    0.3583257   
no_lib3      1.0000006    1.0000006    1.0000006    0.6626336   


Four_Choice #3

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.3801576    0.2819102    0.2883787    0.3989185   
lib3         0.8446773    0.5343133    0.5714124    0.6188942   
no_lib0      0.4257776    0.3811106    0.3421547    0.3996357   
no_lib3      0.6608216    0.6217917    0.5827817    0.6140917   


Four_Choice #4

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.801775     0.471033     0.5704098    0.7253074   
lib3         0.888785     0.640695     0.7279097    0.831261    
no_lib0      1.0000006    1.0000006    1.0000006    1.0000006   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #5

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.931576     0.9268575    0.9486803    0.9531298   
lib3         0.9785797    0.9741895    0.9741604    0.9592721   
no_lib0      0.8637067    0.8836487    0.8847337    0.8865657   
no_lib3      0.9964777    0.9646196    0.9416497    0.8959677   


Four_Choice #6

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.9532416    0.9541091    0.9597567    0.9502577   
lib3         0.988046     0.9753817    0.9701229    0.9640713   
no_lib0      0.8185757    0.8812887    0.8885067    0.8812217   
no_lib3      0.9952357    0.9785477    0.9656357    0.9125827   


Four_Choice #7

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.4572826    0.523734     0.6090611    0.6720931   
lib3         0.7055616    0.5980862    0.6212576    0.7674679   
no_lib0      1.0000006    1.0000006    1.0000006    1.0000006   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #8

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.3634476    0.3601546    0.3791062    0.4786733   
lib3         0.6739636    0.4866996    0.5557029    0.638012    
no_lib0      0.6787077    0.7483427    0.7767817    0.7801276   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   


Four_Choice #9

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.3952156    0.2775419    0.3451211    0.3755872   
lib3         0.8081843    0.5567201    0.5662616    0.6334052   
no_lib0      0.3653517    0.4344796    0.3448596    0.4025166   
no_lib3      0.7975347    0.6095446    0.6023277    0.6139346   


Four_Choice #10

FLAGS        8 INPUTS     16 INPUTS    24 INPUTS    32 INPUTS    40 INPUTS    48 INPUTS    52 INPUTS    64 INPUTS   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
lib0         0.8666675    0.9015945    0.9461968    0.9451047   
lib3         0.8185266    0.849852     0.8625645    0.8811644   
no_lib0      0.8869847    0.8869847    0.8869847    0.8869847   
no_lib3      1.0000006    1.0000006    1.0000006    1.0000006   
